[33mcommit 9bd3ef1166beb7775711d7a350208a76d97ff52a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Fabian <fabian.e.gonzalez97@gmail.com>
Date:   Thu Aug 18 15:26:41 2022 -0300

    try 1 to fix a bug related with href in home

[33mcommit a83f7131221061793d975b75410314d8691613af[m
Author: Fabian <fabian.e.gonzalez97@gmail.com>
Date:   Thu Aug 18 15:21:08 2022 -0300

    save data with appropiate identifier

[33mcommit 4ba4afbd470841483ecf8a33b03d4d65ef60459c[m
Author: Fabian <fabian.e.gonzalez97@gmail.com>
Date:   Thu Aug 18 14:39:45 2022 -0300

    trial test 1 with 60 seconds

[33mcommit 709dd37b4891f5b815182adc41359a6ddbcd8fde[m
Author: Fabian <fabian.e.gonzalez97@gmail.com>
Date:   Thu Aug 18 13:14:21 2022 -0300

    drop button X of trial

[33mcommit c2726006eb203523cef3afb7d2a0a489465bed57[m
Author: Fabian <fabian.e.gonzalez97@gmail.com>
Date:   Thu Aug 18 11:28:18 2022 -0300

    creeeooo que empieeezooo a entendeeer

[33mcommit 12ad35559cfa4ed600838b74357675216eceda8d[m
Author: Fabian <fabian.e.gonzalez97@gmail.com>
Date:   Thu Aug 18 11:20:06 2022 -0300

    creo que comienzo a entendeeeeer

[33mcommit cb5a378b06a53243fb1029772b4e7c755ec41373[m
Author: Fabian <fabian.e.gonzalez97@gmail.com>
Date:   Thu Aug 18 11:11:34 2022 -0300

    asdasd

[33mcommit 637b609c32db41606be8b966b7ad92eabf7a8736[m
Author: Fabian <fabian.e.gonzalez97@gmail.com>
Date:   Thu Aug 18 11:00:52 2022 -0300

    return

[33mcommit 5602505b7ff2c70325852a0a48d6751db61b6009[m
Author: Fabian <fabian.e.gonzalez97@gmail.com>
Date:   Thu Aug 18 02:33:33 2022 -0300

    sadsad

[33mcommit dfd1ced929dc8c56af04617a9260f5b0e13dd585[m
Author: Fabian <fabian.e.gonzalez97@gmail.com>
Date:   Thu Aug 18 02:17:08 2022 -0300

    a

[33mcommit 5cb1fce9bc1a063a6c71e2e347d9c4b15d7b09da[m
Author: Fabian <fabian.e.gonzalez97@gmail.com>
Date:   Thu Aug 18 02:07:34 2022 -0300

    asdsadsa

[33mcommit 684323f9e5c68391ebf58fb310553ee0226cfc2c[m
Author: Fabian <fabian.e.gonzalez97@gmail.com>
Date:   Thu Aug 18 01:59:16 2022 -0300

    asdsadsad

[33mcommit b9ab450c40e845d8dca5bd518aa640b80bd06f07[m
Author: Fabian <fabian.e.gonzalez97@gmail.com>
Date:   Thu Aug 18 01:34:51 2022 -0300

    asldnaslkd

[33mcommit c2cc1b7299995e1117ec6d66a281ea430373083e[m
Author: Fabian <fabian.e.gonzalez97@gmail.com>
Date:   Thu Aug 18 01:03:36 2022 -0300

    sadasd

[33mcommit 2fe0d40212fb1ee2df688c91ea416081cdc70baf[m
Author: Fabian <fabian.e.gonzalez97@gmail.com>
Date:   Thu Aug 18 00:44:24 2022 -0300

    asdasdasd

[33mcommit 462b22b279e63347afe803c5f62a99621bb5727f[m
Author: Fabian <fabian.e.gonzalez97@gmail.com>
Date:   Thu Aug 18 00:36:18 2022 -0300

    asdsad

[33mcommit f5f91c7f366e7cb8c4e227d0ccb2438b88627603[m
Author: Fabian <fabian.e.gonzalez97@gmail.com>
Date:   Thu Aug 18 00:17:37 2022 -0300

    asdsadw

[33mcommit 330d33f5035d10ed7b1b7f80334a33e1a891ae36[m
Author: Fabian <fabian.e.gonzalez97@gmail.com>
Date:   Thu Aug 18 00:11:22 2022 -0300

    sdfasfdas

[33mcommit be474ec2ea73acbbe60b809ff6830c58b3d41805[m
Author: Fabian <fabian.e.gonzalez97@gmail.com>
Date:   Wed Aug 17 23:40:17 2022 -0300

    lpmmmm

[33mcommit f1496b6949e5d684c59b4faa91bdffa23ba5abdc[m
Author: Fabian <fabian.e.gonzalez97@gmail.com>
Date:   Wed Aug 17 23:35:48 2022 -0300

    lpm

[33mcommit 17c9b8a452acbacaeae0378c0f319cd951e80029[m
Author: Fabian <fabian.e.gonzalez97@gmail.com>
Date:   Wed Aug 17 23:21:58 2022 -0300

    ya no se que poner

[33mcommit 4a90d0da92b414bd3b35ccb517abd24b553727a2[m
Author: Fabian <fabian.e.gonzalez97@gmail.com>
Date:   Wed Aug 17 23:16:34 2022 -0300

    tryyyyyyy

[33mcommit 7fef20843f34e8e556406749fe75a103c3fcb0cc[m
Author: Fabian <fabian.e.gonzalez97@gmail.com>
Date:   Wed Aug 17 23:07:42 2022 -0300

    tryyyy

[33mcommit 2000297d9769d88400af1f6530827ff9326bbc92[m
Author: Fabian <fabian.e.gonzalez97@gmail.com>
Date:   Wed Aug 17 22:54:14 2022 -0300

    try 321564131

[33mcommit 8a087ae0a08d27cf25b4c19ce221bf813652a35d[m
Author: Fabian <fabian.e.gonzalez97@gmail.com>
Date:   Wed Aug 17 22:49:13 2022 -0300

    try 4

[33mcommit efc44a516d3dc8327d749585e8bfbd4127e93bf1[m
Author: Fabian <fabian.e.gonzalez97@gmail.com>
Date:   Wed Aug 17 22:46:08 2022 -0300

    try 3

[33mcommit b2e285ac314943934089bdba9c3f07d02019ae0d[m
Author: Fabian <fabian.e.gonzalez97@gmail.com>
Date:   Wed Aug 17 22:35:16 2022 -0300

    upload

[33mcommit 3cc480f8f00a50ba8135fdfebeff980570b9205e[m
Author: Fabian <fabian.e.gonzalez97@gmail.com>
Date:   Wed Aug 17 22:26:56 2022 -0300

    upload

[33mcommit 6615218870a2fa7b4275fdd9f03050ee23d11a4c[m
Author: Fabian Enrique Gonzalez <79730442+fabiancito97@users.noreply.github.com>
Date:   Wed Aug 17 21:54:24 2022 -0300

    Update app.js

[33mcommit 5adc41909fc62b8b6e622199598ce85d8fcae4f2[m
Author: Fabian Enrique Gonzalez <79730442+fabiancito97@users.noreply.github.com>
Date:   Wed Aug 17 19:01:43 2022 -0300

    Update trialStore-service.js

[33mcommit 8d449bc9a9b34a1af01a291d92d8cfef7a5d9e2b[m
Author: Fabian Enrique Gonzalez <79730442+fabiancito97@users.noreply.github.com>
Date:   Wed Aug 17 17:57:21 2022 -0300

    Update app.js

[33mcommit c8af70297c83995db884cfded31f577defef113c[m
Author: Fabian Enrique Gonzalez <79730442+fabiancito97@users.noreply.github.com>
Date:   Mon Aug 15 20:32:40 2022 -0300

    Update trialStore-service.js

[33mcommit 49b6e269cf7530438304dd12bbb28a0a3f40230d[m
Author: Fabian Enrique Gonzalez <79730442+fabiancito97@users.noreply.github.com>
Date:   Mon Aug 15 20:31:29 2022 -0300

    Update trialStore-service.js

[33mcommit 795bd5f71990a26e6b23d6cdc3f5c72121279ad8[m
Author: Fabian Enrique Gonzalez <79730442+fabiancito97@users.noreply.github.com>
Date:   Mon Aug 15 00:28:13 2022 -0300

    Update home.html

[33mcommit 029f8dff0006f89f334aed3af3ab6d276e1ea0bb[m
Author: Fabian Enrique Gonzalez <79730442+fabiancito97@users.noreply.github.com>
Date:   Mon Aug 15 00:27:33 2022 -0300

    Update app.js

[33mcommit 8d28bde3db30dff31cd31982a7f6251dd0389f7c[m
Author: Fabian Enrique Gonzalez <79730442+fabiancito97@users.noreply.github.com>
Date:   Mon Aug 15 00:26:30 2022 -0300

    Update index.html

[33mcommit 7ccdef591daf4f2480ecaee794db75bd9c5fb42d[m
Author: Fabian Enrique Gonzalez <79730442+fabiancito97@users.noreply.github.com>
Date:   Mon Aug 15 00:18:40 2022 -0300

    Update app.js

[33mcommit 3cf94846473fc37f49d75579c4dfecb270ed3423[m
Author: Fabian Enrique Gonzalez <79730442+fabiancito97@users.noreply.github.com>
Date:   Mon Aug 15 00:15:13 2022 -0300

    Update index.html

[33mcommit 862c5d470fb187ddad1c0c8ca8ceb2ab4cf4eb5d[m
Author: Fabian Enrique Gonzalez <79730442+fabiancito97@users.noreply.github.com>
Date:   Mon Aug 15 00:12:46 2022 -0300

    Update README.md

[33mcommit 03052408ad05fefa08f66b426aa82e118026b207[m
Author: Fabian Enrique Gonzalez <79730442+fabiancito97@users.noreply.github.com>
Date:   Mon Aug 15 00:10:24 2022 -0300

    Update index.html

[33mcommit 7c9fd8f8f6f1fc19882d879ad642dd7e98f5a088[m
Author: Fabian Enrique Gonzalez <79730442+fabiancito97@users.noreply.github.com>
Date:   Mon Aug 15 00:01:17 2022 -0300

    Delete CNAME

[33mcommit 771f49c1e59d787a2bf3271714fc12ab42580c15[m
Author: Fabian Enrique Gonzalez <79730442+fabiancito97@users.noreply.github.com>
Date:   Sun Aug 14 23:57:43 2022 -0300

    Create CNAME

[33mcommit 2b6e28bcfb5f13698a1127fd2f3a62b52b52233a[m
Author: Fabian <fabian.e.gonzalez97@gmail.com>
Date:   Sun Aug 14 23:50:41 2022 -0300

    Second try

[33mcommit 4fe729dad5da7d27e8b62831376813c86a4cf9f0[m
Author: Fabian <fabian.e.gonzalez97@gmail.com>
Date:   Sun Aug 14 23:38:38 2022 -0300

    hola
